###

# curl http://localhost:8080/albums
#    --header "Content-Type: application/json"
#    --request "GET"
GET http://localhost:8080/albums
Content-Type: application/json

###
# curl http://localhost:8080/albums
#    --include
#    --header "Content-Type: application/json"
#    --request "POST"
#    --data '{"id": "4","title": "The Modern Sound of Betty Carter","artist": "Betty Carter","price": 49.99}'
POST http://localhost:8080/albums
Content-Type: application/json

{
  "id": "4",
  "title": "The Modern Sound of Betty Carter",
  "artist": "Betty Carter",
  "price": 49.99
}

###
# curl http://localhost:8080/albums
#    --include
#    --header "Content-Type: application/json"
#    --request "POST"
#    --data ''
POST http://localhost:8080/albums
Content-Type: application/json

###
# curl http://localhost:8080/albums
#    --header "Content-Type: application/json"
#    --request "GET"
GET http://localhost:8080/albums/4
Content-Type: application/json
###

# curl http://localhost:8080/albums/4
GET http://localhost:8080/albums/7
###

# curl -X "DELETE" http://localhost:8080/albums
DELETE http://localhost:8080/albums/2

###
# curl -X "PUT" http://localhost:8080/albums
#    --include
#    --header "Content-Type: application/json"
#    --request "POST"
#    --data '{"id": "4","title": "test"}'
PUT http://localhost:8080/albums/4
Content-Type: application/json

{
  "id": "14",
  "title": "test"
}

###








